export EXPECT2TCL_IS_INSTALL=True
export CREATEHADOOPUSER_IS_INSTALL=True
export JDK_IS_INSTALL=True
export PROTOBUF_IS_INSTALL=True
export PACKAGES_IS_INSTALL=True
export ANACONDA_IS_INSTALL=True
export CONFIGHOSTS_IS_INSTALL=True
export SETUPHADOOPSSHENV_IS_INSTALL=True
export ZOOKEEPER_IS_INSTALL=True
export HADOOP_IS_INSTALL=True
export TEZ_IS_INSTALL=True
export HIVE_IS_INSTALL=True
export SCALA_IS_INSTALL=True
export SPARK_IS_INSTALL=True
export JUPYTER_IS_INSTALL=True
export TOREE_IS_INSTALL=True
export OOZIE_IS_INSTALL=True
export HBASE_IS_INSTALL=True
#export KAFKA_IS_INSTALL=True
#export REDIS_IS_INSTALL=True
export FLUME_IS_INSTALL=True
export SQOOP_IS_INSTALL=True
#export ELASTICSEARCH_IS_INSTALL=True
export FLINK_IS_INSTALL=True
export HUDI_IS_INSTALL=True
